[gd_scene load_steps=5 format=3 uid="uid://cshop43vbxlik"]

[ext_resource type="Texture2D" uid="uid://1kiemg66poxp" path="res://Recursos/Img/general/fondo_karel_Layer_03.png" id="1_6gymc"]
[ext_resource type="Texture2D" uid="uid://2pw4767aaty5" path="res://Recursos/Img/general/fondo_karel_Layer_01.png" id="1_pee4d"]
[ext_resource type="Texture2D" uid="uid://dr31ib1bdbnfr" path="res://Recursos/Img/general/fondo_karel_Layer_02.png" id="1_uy26d"]
[ext_resource type="Texture2D" uid="uid://sby8rhb06nuw" path="res://Recursos/Img/general/fondo_karel_Layer_00.png" id="2_pee4d"]

[node name="CanvasLevel" type="CanvasLayer"]

[node name="Label2" type="Label" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 64.0
offset_bottom = 31.0
text = "FPS:00"

[node name="maxCombo" type="Label" parent="."]
offset_left = 8.0
offset_top = 32.0
offset_right = 48.0
offset_bottom = 55.0
text = "Max Combo:"

[node name="Nivel" type="Label" parent="."]
offset_right = 320.0
offset_bottom = 23.0
text = "Nivel 1"
horizontal_alignment = 1

[node name="Completado" type="Label" parent="."]
visible = false
offset_top = 60.0
offset_right = 316.0
offset_bottom = 83.0
text = "¡Completado!"
horizontal_alignment = 1

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_base_scale = Vector2(2, 2)
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.01, 0.01)
motion_mirroring = Vector2(1080, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
texture = ExtResource("1_6gymc")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.05, 0.05)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
texture = ExtResource("1_uy26d")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.25, 0.25)
motion_mirroring = Vector2(1080, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture = ExtResource("1_pee4d")
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1080, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("2_pee4d")
centered = false
