[gd_scene load_steps=9 format=3 uid="uid://ckcydfpcy410k"]

[ext_resource type="Script" path="res://Escenas/Practica_3_Platformer/player.gd" id="1_eimex"]
[ext_resource type="Script" path="res://Escenas/Practica_3_Platformer/curves.gd" id="2_rflgt"]
[ext_resource type="Texture2D" uid="uid://dbr4gx0f4645u" path="res://Recursos/Img/karel/karel.png" id="3_xq5v3"]

[sub_resource type="Curve" id="Curve_5cwfm"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.257353, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_2w7vt"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_mkx1y"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), -0.0515346, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_t7wmk"]
_data = [Vector2(0, 1), 0.0, -3.30399, 0, 0, Vector2(1, 0), -0.0418602, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hm6ar"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D"]
position = Vector2(136, 44)
collision_layer = 3
collision_mask = 3
slide_on_ceiling = false
script = ExtResource("1_eimex")
speed = 30.0
max_speed = 150.0
sprint_speed = 180.0
jump_impulse = 32.0
base_gravity = 45.0
fall_gravity = 50.0
metadata/_edit_group_ = true

[node name="CurveMovement" type="Node" parent="."]
script = ExtResource("2_rflgt")
attack_curve = SubResource("Curve_5cwfm")
releace_curve = SubResource("Curve_2w7vt")

[node name="CurveSprint" type="Node" parent="."]
script = ExtResource("2_rflgt")
attack_curve = SubResource("Curve_mkx1y")
releace_curve = SubResource("Curve_t7wmk")

[node name="Karel" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("3_xq5v3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_hm6ar")

[node name="Timer" type="Label" parent="."]
offset_left = 16.0
offset_top = -32.0
offset_right = 56.0
offset_bottom = -9.0
text = "0.00"

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = -500
limit_bottom = 180
