[gd_scene load_steps=18 format=4 uid="uid://dss8avej31rin"]

[ext_resource type="Script" path="res://Escenas/Practica_3_States/main.gd" id="1_20tms"]
[ext_resource type="Texture2D" uid="uid://dbr4gx0f4645u" path="res://Recursos/Img/karel/karel.png" id="1_jijmp"]
[ext_resource type="Script" path="res://Escenas/Practica_3_States/player.gd" id="1_kbkr4"]
[ext_resource type="Texture2D" uid="uid://cc00m0osn2fhs" path="res://Recursos/Img/karel/wall.png" id="2_umxvq"]
[ext_resource type="Script" path="res://Escenas/Practica_3_States/curves.gd" id="3_mmt47"]
[ext_resource type="Texture2D" uid="uid://bk1wls07p2blm" path="res://Recursos/Img/general/SKY_180x320.png" id="6_urai2"]
[ext_resource type="PackedScene" uid="uid://lfbe0y63aya" path="res://Escenas/Jueguete_2_Yellow_Demon/demon.tscn" id="7_lsa5x"]
[ext_resource type="Script" path="res://Escenas/Practica_3_States/move_platform.gd" id="8_ucsh5"]
[ext_resource type="Texture2D" uid="uid://b11p0maqdfxna" path="res://Recursos/Img/karel/floor2.png" id="8_x156q"]

[sub_resource type="Curve" id="Curve_5cwfm"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.293651, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_2w7vt"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.265873, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_mkx1y"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), -0.0515346, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_t7wmk"]
_data = [Vector2(0, 1), 0.0, -3.30399, 0, 0, Vector2(1, 0), -0.0418602, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hm6ar"]
size = Vector2(32, 32)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2fsjs"]
texture = ExtResource("2_umxvq")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)

[sub_resource type="TileSet" id="TileSet_rc7k8"]
tile_size = Vector2i(32, 32)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_2fsjs")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f00mn"]
size = Vector2(72, 8)

[node name="main" type="Node2D"]
script = ExtResource("1_20tms")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(136, 44)
collision_layer = 3
collision_mask = 3
slide_on_ceiling = false
script = ExtResource("1_kbkr4")
metadata/_edit_group_ = true

[node name="CurveMovement" type="Node" parent="Player"]
script = ExtResource("3_mmt47")
attack_curve = SubResource("Curve_5cwfm")
releace_curve = SubResource("Curve_2w7vt")

[node name="CurveSprint" type="Node" parent="Player"]
script = ExtResource("3_mmt47")
attack_curve = SubResource("Curve_mkx1y")
releace_curve = SubResource("Curve_t7wmk")

[node name="Karel" type="Sprite2D" parent="Player"]
position = Vector2(0, -16)
texture = ExtResource("1_jijmp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_hm6ar")

[node name="Timer" type="Label" parent="Player"]
offset_left = 16.0
offset_top = -32.0
offset_right = 56.0
offset_bottom = -9.0
text = "0.00"

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_left = 0
limit_top = -500
limit_bottom = 180

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAQAAAAAAAAAAAABAAQAAAAAAAAAAAACAAQAAAAAAAAAAAADAAQAAAAAAAAAAAAEAAQAAAAAAAAAAAAFAAQAAAAAAAAAAAAGAAQAAAAAAAAAAAAHAAQAAAAAAAAAAAAIAAQAAAAAAAAAAAAJAAQAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAIAAAAAAAAAAAD//wIAAAAAAAAAAAD+/wEAAAAAAAAAAAAAAAEAAAAAAAAAAAD//wEAAAAAAAAAAAAAAAAAAAAAAAAAAAALAAQAAAAAAAAAAAAMAAQAAAAAAAAAAAANAAQAAAAAAAAAAAAQAAQAAAAAAAAAAAARAAQAAAAAAAAAAAASAAQAAAAAAAAAAAAWAAQAAAAAAAAAAAAXAAQAAAAAAAAAAAAYAAQAAAAAAAAAAAAZAAQAAAAAAAAAAAAKAAUAAAAAAAAAAAAOAAUAAAAAAAAAAAAPAAUAAAAAAAAAAAATAAUAAAAAAAAAAAAUAAUAAAAAAAAAAAAVAAUAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_rc7k8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label2" type="Label" parent="CanvasLayer"]
offset_left = 8.0
offset_top = 8.0
offset_right = 64.0
offset_bottom = 31.0
text = "FPS:00"

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer"]
scroll_base_scale = Vector2(2, 2)
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(320, 180)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
texture = ExtResource("6_urai2")
centered = false

[node name="Demon" parent="." instance=ExtResource("7_lsa5x")]
position = Vector2(728, 40)

[node name="MovePlatform" type="AnimatableBody2D" parent="."]
position = Vector2(212, 20)
collision_layer = 2
collision_mask = 0
script = ExtResource("8_ucsh5")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="MovePlatform"]
position = Vector2(0, 4)
scale = Vector2(2.25, 0.25)
texture = ExtResource("8_x156q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovePlatform"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_f00mn")
one_way_collision = true
