[gd_scene load_steps=3 format=3 uid="uid://d22hedriltsea"]

[ext_resource type="Script" path="res://Escenas/Karel/karel.gd" id="1_qmmfn"]
[ext_resource type="Texture2D" uid="uid://dbr4gx0f4645u" path="res://Recursos/Img/karel/karel.png" id="2_s0dqv"]

[node name="karel" type="Node2D"]
script = ExtResource("1_qmmfn")
metadata/_edit_vertical_guides_ = [32.0]
metadata/_edit_horizontal_guides_ = [32.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 16)
texture = ExtResource("2_s0dqv")
region_rect = Rect2(0, 0, 54, 46)
